# cloud

./: pom.xml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/itbaizhan/: OrderFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/com/itbaizhan/config/: OpenFeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/itbaizhan/controller/: OrderController.java
cloud-consumer-openfeign-order80/src/main/java/com/itbaizhan/service/: PaymentFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/itbaizhan/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/itbaizhan/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/itbaizhan/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-resilience4j-order80/: pom.xml
cloud-consumer-resilience4j-order80/src/main/java/com/itbaizhan/: OrderResilience4jMain80.java
cloud-consumer-resilience4j-order80/src/main/java/com/itbaizhan/controller/: OrderController.java
cloud-consumer-resilience4j-order80/src/main/java/com/itbaizhan/service/: PaymentOpenFeignService.java
cloud-consumer-resilience4j-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/itbaizhan/: EurekaServerMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/itbaizhan/: EurekaServerMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/itbaizhan/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/itbaizhan/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud_gateway_gateway9527/: pom.xml
cloud_gateway_gateway9527/src/main/java/com/itbaizhan/: GatewayMain9527.java
cloud_gateway_gateway9527/src/main/resources/: application.yml
